apiVersion: certmanager.k8s.io./v1alpha1
kind: ClusterIssuer
metadata:
    name: letsencrypt-prod
spec:
    acme:
        server: https://acme-v02.api.letsencrypt.org/directory
        email: 'oles.korzhynskiy@gmail.com'
        privateKeySecretRef:
            name: letsencrypt-prod
        http01: {} # there are 2 options: http or dns